<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:shrinkColumns="*"


    android:stretchColumns="*">


    <!-- Row 1 with single column -->
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">


        <TextView
            android:id="@+id/businessname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="5"
            android:background="#d2d4d8"
            android:padding="5dip"
            android:textColor="#000"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="16dp" />


    </TableRow>

    <!-- Row 2 with 3 columns -->




    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5">

        <TextView
            android:id="@+id/curr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:background="@drawable/tableborder"
            android:gravity="left"
            android:paddingBottom="15dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="15dp"
            android:textAlignment="gravity"
            android:textColor="#000000"
            android:textSize="14dp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/SLSCurLMSD"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tableborder"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"

            android:textSize="14dp"
            android:gravity="left"
            android:textAlignment="gravity"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/SLSCurSPLY"
            android:layout_width="0dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="left"

            android:textAlignment="gravity"
            android:background="@drawable/tableborder"
            android:textSize="14dp"
             />

        <TextView
            android:id="@+id/ctotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tableborder"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:gravity="left"
            android:textAlignment="gravity"
            android:textColor="#000000"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/SLSCumm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:textAlignment="gravity"
            android:background="@drawable/tableborder"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="#000000"
            android:textSize="14dp"
            android:textStyle="bold" />
    </TableRow>

    <!-- Row 3 with 2 columns -->



</TableLayout>